import java.util.*;
public class duplicate
{
public static void main(String args[])
{
int arr[],size;
Scanner sc=new Scanner(System.in);
System.out.print("enter array size");
size=sc.nextInt();
arr=new int[size];
System.out.print("enter array elements");
for(int i=0;i<size;i++)
{
arr[i]=sc.nextInt();
}
  System.out.println("Duplicate elements in given array are: ");  
   for(int i = 0; i < arr.length; i++) 
   {  
   for(int j = i + 1; j < arr.length; j++) 
   {  
   if(arr[i] == arr[j])  
       System.out.println(arr[j]);
}  
}  
}  
}  
